# GW_SwaggerPetstore_TestAutomation_API

./: .gitignore  README.md
petstoretestautomation/: pom.xml
petstoretestautomation/src/test/java/com/petstore/apitests/: BaseTest.java  PetApiTests.java
petstoretestautomation/src/test/resources/: testng.xml
